@charset "utf-8"

//================================
// Base
//================================

@import 'base/susy/language/susy'
@import 'base/bourbon/bourbon'
@import 'base/variables'
@import 'base/normalize'

//================================
// Modules
//================================

@import 'modules/mixins'
@import 'modules/syntax-highlighting'

// 1322 grid
$total-columns  : 12
$column-width   : 90px
$gutter-width   : 20px
$susy: (columns: $total-columns,gutters: $gutter-width / $column-width, column-width: $column-width, global-box-sizing: border-box )

//================================
// Globals
//================================



h1 h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, %vertical-rhythm
  margin-bottom: $spacing-unit / 2

img
  max-width: 100%
  height: auto !important
  vertical-align: middle

figure > img
  display: block

figcaption
  font-size: $small-font-size

ul, ol
  margin-left: $spacing-unit

li > ul, > ol
  margin-bottom: 0

h1, h2, h3, h4, h5, h6

a
  color: map_get($colors, 'anchor')
  text-decoration: none
  &:visited
  &:hover
    color: map_get($colors, 'hover')

blockquote
  color: map-get($colors, 'gray')
  border-left: 4px solid map-get($colors, 'gray')-light
  padding-left: $spacing-unit / 2
  font-size: 18px
  letter-spacing: -1px
  font-style: italic
  > :last-child
    margin-bottom: 0

pre, code
  background-color: #eef
  border-radius: 3px
  border: 1px solid map-get($colors, 'gray')-light
  font-size: 15px

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: auto
  > code
    border: 0
    padding-right: 0
    padding-left: 0

.icon
  > svg
    display: inline-block
    width: 16px
    height: 16px
    vertical-align: middle
    path
      fill: map-get($colors, 'gray')

//================================
// Structure
//================================
// .wf-active body, .wf-inactive body
//   opacity: 1

body
  +container()
  +font-smoothing
  +prefixer(font-feature-settings, "kern" 1, webkit moz o spec)
  +rootsize
  font-family: $base-font-family
  -webkit-text-size-adjust: 100%
  background-color: map_get($colors, 'background')
  color: map_get($colors, 'text')
  font-kerning: normal
  // opacity: 0
  padding-left: gutter()
  padding-right: gutter()


.header
  @extend %clearfix
.nav ul, footer ul
  @extend %strip-list
